invoice/invoice.proto

syntax = "proto3";

package invoice;

option go_package = "invoicepb";
option java_multiple_files = true;
option java_outer_classname = "InvoiceProto";
option java_package = "com.invoice";

import "coredocument/coredocument.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// InvoiceData is the default invoice schema
message InvoiceData {
  // invoice number or reference number 
  string invoice_number = 1;
  // name of the sender company 
  string sender_name = 3;
  // street and address details of the sender company
  string sender_street = 4;
  string sender_city = 5;
  string sender_zipcode = 6;
  // country ISO code of the sender of this invoice 
  string sender_country = 7;
  // name of the recipient company 
  string recipient_name = 8;
  string recipient_street = 9;
  string recipient_city = 10;
  string recipient_zipcode = 11;
  // country ISO code of the receipient of this invoice 
  string recipient_country = 12;
  // ISO currency code 
  string currency = 13;
  // invoice amount including tax 
  int64 gross_amount = 14;
  // invoice amount excluding tax 
  int64 net_amount = 15;
  int64 tax_amount = 16;
  int64 tax_rate = 17;
  bytes recipient = 18;
  bytes sender = 19;
  bytes payee = 20;
  string comment = 21;
  google.protobuf.Timestamp due_date = 22;
  google.protobuf.Timestamp date_created = 23;
  bytes extra_data = 24;
}

// InvoiceDataSalts keeps track of the salts used for each InvoiceData field.
message InvoiceDataSalts {
  bytes invoice_number = 1 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes sender_name = 3 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes sender_street = 4 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes sender_city = 5 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes sender_zipcode = 6 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes sender_country = 7 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes recipient_name = 8 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes recipient_street = 9 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes recipient_city = 10 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes recipient_zipcode = 11 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes recipient_country = 12 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes currency = 13 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes gross_amount = 14 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes net_amount = 15 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes tax_amount = 16 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes tax_rate = 17 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes recipient = 18 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes sender = 19 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes payee = 20 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes comment = 21 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes due_date = 22 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes date_created = 23 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
  bytes extra_data = 24 [
    (gogoproto.customtype) = "github.com/ethereum/go-ethereum/common/hexutil.Bytes"
  ];
}

// InvoiceDocument combines teh salts, data & coredocument for an invoice
message InvoiceDocument {
  coredocument.CoreDocument core_document = 1;
  InvoiceData data = 2;
  InvoiceDataSalts salts = 3;
}
