invoice/invoice.proto

syntax = "proto3";

package invoice;

option go_package = "invoicepb";
option java_multiple_files = true;
option java_outer_classname = "InvoiceProto";
option java_package = "com.invoice";

import "google/protobuf/timestamp.proto";

// InvoiceData is the default invoice schema
message InvoiceData {
  // invoice number or reference number 
  string invoice_number = 1;
  // name of the sender company 
  string sender_name = 3;
  // street and address details of the sender company
  string sender_street = 4;
  string sender_city = 5;
  string sender_zipcode = 6;
  // country ISO code of the sender of this invoice 
  string sender_country = 7;
  // name of the recipient company 
  string recipient_name = 8;
  string recipient_street = 9;
  string recipient_city = 10;
  string recipient_zipcode = 11;
  // country ISO code of the receipient of this invoice 
  string recipient_country = 12;
  // ISO currency code 
  string currency = 13;
  // invoice amount including tax 
  int64 gross_amount = 14;
  // invoice amount excluding tax 
  int64 net_amount = 15;
  int64 tax_amount = 16;
  int64 tax_rate = 17;
  bytes recipient = 18;
  bytes sender = 19;
  bytes payee = 20;
  string comment = 21;
  google.protobuf.Timestamp due_date = 22;
  google.protobuf.Timestamp date_created = 23;
  bytes extra_data = 24;
}
