invoice/service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

import "google/api/annotations.proto";
import "invoice/invoice.proto";
import "protoc-gen-swagger/options/annotations.proto";

package invoice;

option go_package = "invoicepb";

// InvoiceDocumentService contains all common interactions for invoice documents
service InvoiceDocumentService {
  // AnchorInvoiceDocument anchors an invoice without sending it to any peers
  rpc AnchorInvoiceDocument(AnchorInvoiceEnvelope) returns (InvoiceDocument) {
    option (google.api.http) = {
      post: "/invoice/anchor"
      body: "*"
    };
  }
  // SendInvoiceDocument sends an invoice to a specified recipient
  rpc SendInvoiceDocument(SendInvoiceEnvelope) returns (InvoiceDocument) {
    option (google.api.http) = {
      post: "/invoice/send"
      body: "*"
    };
  }
  rpc GetInvoiceDocument(GetInvoiceDocumentEnvelope) returns (InvoiceDocument) {
    option (google.api.http) = {
      get: "/invoice/get/{document_identifier}"
    };
  }
  rpc GetReceivedInvoiceDocuments(google.protobuf.Empty) returns (ReceivedInvoices) {
    option (google.api.http) = {
      get: "/invoice/getReceived"
    };
  }
}

message AnchorInvoiceEnvelope {
  InvoiceDocument document = 1;
}

message SendInvoiceEnvelope {
  // Centrifuge OS Entity of the recipient
  repeated bytes recipients = 1;
  InvoiceDocument document = 10;
}

message GetInvoiceDocumentEnvelope {
  bytes document_identifier = 1;
}

message ReceivedInvoices {
  repeated InvoiceDocument invoices = 1;
}
