purchaseorder/purchaseorder.proto

syntax = "proto3";

package purchaseorder;

option go_package = "purchaseorderpb";
option java_multiple_files = true;
option java_outer_classname = "PurchaseorderProto";
option java_package = "com.purchaseorder";

import "google/protobuf/timestamp.proto";

// PurchaseOrderData is the default schema for a purchase order
message PurchaseOrderData {
  // purchase order number or reference number 
  string po_number = 1;
  // name of the ordering company 
  string order_name = 2;
  // street and address details of the ordering company
  string order_street = 3;
  string order_city = 4;
  string order_zipcode = 5;
  // country ISO code of the ordering company of this purchase order 
  string order_country = 6;
  // name of the recipient company 
  string recipient_name = 7;
  string recipient_street = 8;
  string recipient_city = 9;
  string recipient_zipcode = 10;
  // country ISO code of the receipient of this purchase order 
  string recipient_country = 11;
  // ISO currency code 
  string currency = 12;
  // ordering gross amount including tax 
  bytes order_amount = 13;
  // invoice amount excluding tax 
  bytes net_amount = 14;
  bytes tax_amount = 15;
  bytes tax_rate = 16;
  bytes recipient = 17;
  bytes order = 18;
  // contact or requester or purchaser at the ordering company
  string order_contact = 19;
  string comment = 20;
  // requested delivery date
  google.protobuf.Timestamp delivery_date = 21;
  // purchase order date
  google.protobuf.Timestamp date_created = 22;
  bytes extra_data = 23;
  // purchase order status
  string po_status = 24;
}
