coredocument/coredocument.proto

syntax = "proto3";

package coredocument;

option go_package = "coredocumentpb";
option java_multiple_files = true;
option java_outer_classname = "CoredocumentProto";
option java_package = "com.coredocument";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "precise-proofs/proofs/proto/proof.proto";

// `CoreDocument` is a document that can be sent to different nodes and anchored 
// on chain. It handles all the generic features native Centrifuge Documents support:
// 
// * Merkle Roots for the document data
// * Signatures on document data
// * Access Control
message CoreDocument {
  // # Identifiers
  // CoreDocument has two kinds of identifiers, the `document_identifier` is assigned 
  // once per document and stays the same for the lifetime of the document.
  // document_identifier is the first ID ever used to anchor the document on chain and 
  // is used internally to store all future versions. The `previous_version`, `current_version`, and the
  // `next_version` refer only to a particular version.
  // 
  // 32 byte value
  bytes document_identifier = 9;
  // previous_version refers to the previous state of the document.
  // 32 byte value
  bytes previous_version = 16;
  // current_version is the version used to refer to the current state of the document.
  // 32 byte value
  bytes current_version = 3;
  // next_version is the version that is going to be used for the next version if any
  // party wants to update the state.
  bytes next_version = 4;
  // # Merkle roots
  // document_root the root of all roots. It's signature_root along with a list of all signatures
  bytes document_root = 7 [
    (proofs.exclude_from_tree) = true
  ];
  // signing_root is the Merkle root calculated from all fields on the document that need 
  // to be signed. This is all fields except for the signatures themselves and the `document_root`. 
  bytes signing_root = 10 [
    (proofs.exclude_from_tree) = true
  ];
  // previous_root is the `document_root` of the previous version of the document
  bytes previous_root = 2 [
    (proofs.hashed_field) = true
  ];
  // data_root is the Merkle root calculated for the `embedded_data` & `embedded_salts` document (such as an invoice).
  bytes data_root = 5 [
    (proofs.exclude_from_tree) = true
  ];
  // Signatures
  // Signatures of the signature_root by centrifuge identities. This array should be sorted by the Centrifuge ID.
  repeated Signature signatures = 6 [
    (proofs.exclude_from_tree) = true
  ];
  // Document a serialized document
  google.protobuf.Any embedded_data = 13 [
    (proofs.exclude_from_tree) = true
  ];
  repeated DocumentSalt embedded_data_salts = 14 [
    (proofs.exclude_from_tree) = true
  ];
  // CoreDocumentSalts is inlined
  repeated DocumentSalt coredocument_salts = 15 [
    (proofs.exclude_from_tree) = true
  ];
  // list of roles
  repeated Role roles = 1 [
    (proofs.key_length) = 32,
    (proofs.mapping_key) = "role_key"
  ];
  // read rules
  repeated ReadRule read_rules = 19;
  // transition rules
  repeated TransitionRule transition_rules = 21;
  // nft list for uniqueness check
  repeated NFT nfts = 20 [
    (proofs.key_length) = 32,
    (proofs.mapping_key) = "registry_id"
  ];
}

message DocumentSalt {
  bytes compact = 1;
  bytes value = 2;
}

message AccessToken {
  // The identifier is an internal 256bit word
  bytes identifier = 1;
  // The identity granting access to the document
  bytes granter = 3;
  // The identity being granted access to the document
  bytes grantee = 4;
  // Role identifier is the identifier on the read rule that this token should be mapped to
  bytes role_identifier = 5;
  // Original identifier of the document
  bytes document_identifier = 2;
  // Cryptographic signature that an access token is valid
  bytes signature = 6;
  // The public key of the signed message
  bytes key = 7;
}

// Signature contains the entity ID, public key used and signature)
message Signature {
  // `entity_id` is the CentrifugeID of the entity signing the document.
  bytes entity_id = 1;
  // `public_key` is the public key of the `entity` used for signing the `CoreDocument`
  bytes public_key = 2;
  bytes signature = 3;
  google.protobuf.Timestamp timestamp = 4;
}

// Action defines the set of actions a collaborator can/have per document.
enum Action {
  ACTION_INVALID = 0;
  // read represents just reading the doc/fields
  ACTION_READ = 1;
  // read_sign represents reading as well the sign the documents. We will pick this one when requesting the signatures.
  ACTION_READ_SIGN = 2;
}

// Roles holds a list of collaborators, NFTs, and/or access tokens.
message Role {
  // role key which is used to identify the group internally and map the role to rules
  bytes role_key = 1;
  // collaborators holds the list of document collaborators
  repeated bytes collaborators = 3;
  // nfts is a list of registry address/tokenID pairs.
  // For easier verification in merkle proofs, the values are simply concatenated with the first 22 bytes being the NFT registry and the remaining 32 bytes the tokenID.
  repeated bytes nfts = 4;
  // AccessTokens which have been added to this CoreDocument
  repeated AccessToken access_tokens = 5 [
    (proofs.key_length) = 32,
    (proofs.mapping_key) = "identifier"
  ];
}

message ReadRule {
  repeated bytes roles = 2;
  Action action = 4;
}

message TransitionRule {
  // rule label, to help track origin of the rule
  bytes label = 1;
  // Indicates which roles can make changes or read the fields specified.
  // this list holds pointers to the specific roles in the 'roles' field of the CoreDocument
  repeated int32 roles = 2;
  // fields that can be changed or edited
  repeated bytes fields = 3;
  // what kind of action can be done
  TransitionAction action = 4;
}

enum TransitionAction {
  TRANSITION_ACTION_INVALID = 0;
  TRANSITION_ACTION_SET = 1;
  TRANSITION_ACTION_EDIT = 2;
  TRANSITION_ACTION_APPEND = 3;
}

message NFT {
  bytes registry_id = 1;
  bytes token_id = 2;
}
