coredocument/coredocument.proto

syntax = "proto3";

package coredocument;

option go_package = "coredocumentpb";
option java_multiple_files = true;
option java_outer_classname = "CoredocumentProto";
option java_package = "com.coredocument";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "precise-proofs/proofs/proto/proof.proto";

// `CoreDocument` is a document that can be sent to different nodes and anchored 
// on chain. It handles all the generic features native Centrifuge Documents support:
// 
// * Merkle Roots for the document data
// * Signatures on document data
// * Access Control
message CoreDocument {
  // # Identifiers
  // CoreDocument has two kinds of identifiers, the `document_identifier` is assigned 
  // once per document and stays the same for the lifetime of the document.
  // document_identifier is the first ID ever used to anchor the document on chain and 
  // is used internally to store all future versions. The `previous_version`, `current_version`, and the
  // `next_version` refer only to a particular version.
  // 
  // 32 byte value
  bytes document_identifier = 9;
  // previous_version refers to the previous state of the document.
  // 32 byte value
  bytes previous_version = 16;
  // current_version is the version used to refer to the current state of the document.
  // 32 byte value
  bytes current_version = 3;
  // next_version is the version that is going to be used for the next version if any
  // party wants to update the state.
  bytes next_version = 4;
  // # Merkle roots
  // document_root the root of all roots. It's signature_root along with a list of all signatures
  bytes document_root = 7 [
    (proofs.exclude_from_tree) = true
  ];
  // signing_root is the Merkle root calculated from all fields on the document that need 
  // to be signed. This is all fields except for the signatures themselves and the `document_root`. 
  bytes signing_root = 10 [
    (proofs.exclude_from_tree) = true
  ];
  // previous_root is the `document_root` of the previous version of the document
  bytes previous_root = 2 [
    (proofs.hashed_field) = true
  ];
  // data_root is the Merkle root calculated for the `embedded_data` & `embedded_salts` document (such as an invoice).
  bytes data_root = 5 [
    (proofs.exclude_from_tree) = true
  ];
  // signature_data of the signature_root by centrifuge identities.
  SignatureData signature_data = 6 [
    (proofs.exclude_from_tree) = true
  ];
  // SignatureDataSalts is inlined
  repeated DocumentSalt signature_data_salts = 8 [
    (proofs.exclude_from_tree) = true
  ];
  // Document a serialized document
  google.protobuf.Any embedded_data = 13 [
    (proofs.exclude_from_tree) = true
  ];
  repeated DocumentSalt embedded_data_salts = 14 [
    (proofs.exclude_from_tree) = true
  ];
  // CoreDocumentSalts is inlined
  repeated DocumentSalt coredocument_salts = 15 [
    (proofs.exclude_from_tree) = true
  ];
  // Collaborators involved in the document consensus
  repeated bytes collaborators = 17;
  // list of roles
  repeated Role roles = 1 [
    (proofs.key_length) = 32,
    (proofs.mapping_key) = "role_key"
  ];
  // read rules
  repeated ReadRule read_rules = 19;
  // nft list for uniqueness check
  repeated NFT nfts = 20 [
    (proofs.key_length) = 32,
    (proofs.mapping_key) = "registry_id"
  ];
}

message DocumentSalt {
  bytes compact = 1;
  bytes value = 2;
}

message AccessToken {
  // The identifier is an internal 256bit word
  bytes identifier = 1;
  // The identity granting access to the document
  bytes granter = 3;
  // The identity being granted access to the document
  bytes grantee = 4;
  // Role identifier is the identifier on the read rule that this token should be mapped to
  bytes role_identifier = 5;
  // Original identifier of the document
  bytes document_identifier = 2;
  // Cryptographic signature that an access token is valid
  bytes signature = 6;
  // The public key of the signed message
  bytes key = 7;
}

message AccessTokenSalts {
  bytes identifier = 1;
  bytes granter = 3;
  bytes grantee = 4;
  bytes role_identifier = 5;
  bytes document_identifier = 2;
  bytes signature = 6;
  bytes key = 7;
}

message CoreDocumentSalts {
  bytes document_identifier = 9;
  bytes previous_version = 1;
  bytes current_version = 3;
  bytes next_version = 4;
  bytes previous_root = 2;
  repeated bytes collaborators = 6;
  bytes collaborators_length = 7;
  repeated SaltedRole roles = 8;
  bytes roles_length = 10;
  repeated SaltedReadRule read_rules = 11;
  bytes read_rules_length = 12;
  repeated SaltedNFT nfts = 13;
  bytes nfts_length = 14;
}

message SignatureData {
  repeated Signature signatures = 1 [
    (proofs.key_length) = 52,
    (proofs.mapping_key) = "signature_id"
  ];
}

// Signature contains the signer ID, public key used and signature)
message Signature {
  // `signature_id` is a composed key signer_id+public_key used
  bytes signature_id = 1;
  // `signer_id` is the CentrifugeID of the identity signing the document.
  bytes signer_id = 2;
  // `public_key` is the public key of the `signer` used for signing the `CoreDocument`
  bytes public_key = 3;
  bytes signature = 4;
  google.protobuf.Timestamp timestamp = 5;
}

// Action defines the set of actions a collaborator can/have per document.
enum Action {
  ACTION_INVALID = 0;
  // read represents just reading the doc/fields
  ACTION_READ = 1;
  // read_sign represents reading as well the sign the documents. We will pick this one when requesting the signatures.
  ACTION_READ_SIGN = 2;
}

// Roles holds a list of collaborators, NFTs, and/or access tokens.
message Role {
  // Index of the position of the Role within the coredocument
  bytes role_key = 1;
  // collaborators holds the list of document collaborators
  repeated bytes collaborators = 3;
  // nfts is a list of registry address/tokenID pairs.
  // For easier verification in merkle proofs, the values are simply concatenated with the first 22 bytes being the NFT registry and the remaining 32 bytes the tokenID.
  repeated bytes nfts = 4;
  // AccessTokens which have been added to this CoreDocument
  repeated AccessToken access_tokens = 5 [
    (proofs.key_length) = 32,
    (proofs.mapping_key) = "identifier"
  ];
}

message SaltedRole {
  bytes role_key = 1;
  repeated bytes collaborators = 2;
  bytes collaborators_length = 3;
  repeated bytes nfts = 4;
  bytes nfts_length = 5;
  repeated AccessTokenSalts access_tokens = 6;
  bytes access_tokens_length = 7;
}

message ReadRule {
  repeated bytes roles = 2;
  Action action = 4;
}

message SaltedReadRule {
  repeated bytes roles = 2;
  bytes roles_length = 3;
  bytes action = 4;
}

message NFT {
  bytes registry_id = 1;
  bytes token_id = 2;
}

message SaltedNFT {
  bytes registry_id = 1;
  bytes token_id = 2;
}
