p2p/p2p.proto

syntax = "proto3";

package p2p;

option go_package = "p2ppb";
option java_multiple_files = true;
option java_outer_classname = "P2pProto";
option java_package = "com.p2p";

import "coredocument/coredocument.proto";

message Header {
  uint32 network_identifier = 1;
  string node_version = 2;
  bytes sender_id = 3;
  // Body message type
  string type = 4;
}

message Envelope {
  Header header = 1;
  bytes body = 2;
}

message SignatureRequest {
  coredocument.CoreDocument document = 1;
}

message SignatureResponse {
  coredocument.Signature signature = 1;
}

message AnchorDocumentRequest {
  coredocument.CoreDocument document = 1;
}

message AnchorDocumentResponse {
  bool accepted = 1;
}

enum AccessType {
  ACCESS_TYPE_INVALID = 0;
  ACCESS_TYPE_REQUESTER_VERIFICATION = 1;
  ACCESS_TYPE_NFT_OWNER_VERIFICATION = 2;
  ACCESS_TYPE_ACCESS_TOKEN_VERIFICATION = 3;
}

message AccessToken {
  // The identifier is an internal 256bit word
  bytes identifier = 1;
  // The identity granting access to the document
  bytes granter = 3;
  // The identity being granted access to the document
  bytes grantee = 4;
  // Role identifier is the identifier on the read rule that this token should be mapped to
  bytes role_identifier = 5;
  // Original identifier of the document
  bytes document_identifier = 2;
  // Cryptographic signature that an access token is valid
  bytes signature = 6;
  // The public key of the signed message
  bytes key = 7;
}

message GetDocumentRequest {
  bytes document_identifier = 1;
  AccessType access_type = 2;
  bytes nft_registry_address = 3;
  bytes nft_token_id = 4;
}

message GetDocumentResponse {
  coredocument.CoreDocument document = 1;
}
