notification/notification.proto

syntax = "proto3";

package notification;

option go_package = "notificationpb";
option java_multiple_files = true;
option java_outer_classname = "NotificationProto";
option java_package = "com.notification";

import "coredocument/coredocument.proto";
import "google/protobuf/timestamp.proto";

// NotificationMessage wraps a single CoreDocument to be notified to upstream services
message NotificationMessage {
  uint32 event_type = 1;
  bytes centrifuge_id = 2;
  google.protobuf.Timestamp recorded = 3;
  coredocument.CoreDocument document = 4;
}
