notification/notification.proto

syntax = "proto3";

package notification;

option go_package = "notificationpb";
option java_multiple_files = true;
option java_outer_classname = "NotificationProto";
option java_package = "com.notification";

import "google/protobuf/timestamp.proto";

// NotificationMessage wraps a single document to be notified to upstream services
message NotificationMessage {
  uint32 event_type = 1;
  google.protobuf.Timestamp recorded = 3;
  string document_type = 4;
  // status - Failure or Success
  string status = 5;
  // message associated to status, if error, error message enclosed
  string message = 6;
  // document_id
  string document_id = 7;
  // account_id is the account associated to webhook
  string account_id = 8;
  // from_id if provided, original trigger of the event
  string from_id = 9;
  // to_id if provided, final destination of the event
  string to_id = 10;
}
